{
    "name": "bm-action-dep-parser",
    "version": "0.0.1",
    "description": "BaseMachina アクション依存関係解析ツール",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "bm-action-dep-parser": "dist/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "analyze": "ts-node cli.ts",
        "start": "ts-node cli.ts",
        "test": "jest",
        "test:e2e": "jest tests/e2e"
    },
    "keywords": [
        "basemachina",
        "action",
        "dependency",
        "parser",
        "analyzer",
        "static-analysis"
    ],
    "author": "BaseMachina Team",
    "license": "MIT",
    "dependencies": {
        "glob": "^11.0.1",
        "typescript": "^5.8.3"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.14.1",
        "jest": "^29.7.0",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2"
    },
    "engines": {
        "node": ">=22.14.0"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ]
}